# EmployeeWebApi

./: EmployeeWebApi.sln
EmployeeWebApi/: Dockerfile  EmployeeWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmployeeWebApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeWebApi/Models/: Department.cs  Employee.cs  EmployeeDBContext.cs
EmployeeWebApi/Photos/: TheBulb.jfif
EmployeeWebApi/Properties/: launchSettings.json
